cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d59da625932ba1190ca9ed6a1d00f93c08de9a671797f81d2cb4ea43d0c9a884

name:           slick-template
version:        0.1.0.0
synopsis:       My site built with slick!
description:    My slick Site
category:       Slick-Site
homepage:       https://github.com/amarrella/amarrella.github.io#readme
bug-reports:    https://github.com/amarrella/amarrella.github.io/issues
author:         Alessandro Marrella
maintainer:     dev@alessandromarrella.com
copyright:      2020 Alessandro Marrella
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/amarrella/amarrella.github.io

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_slick_template
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , shake
    , slick
    , text
    , unordered-containers
  default-language: Haskell2010
