cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a6f3a525a958013289862e5551d53470617b167b08077df6b13e31c1b9b7b1f

name:           blog
version:        0.1.0.0
synopsis:       Alessandro Marrella's Blog
description:    Alessandro Marrella's Blog
category:       Slick-Site
homepage:       https://github.com/amarrella/amarrella.github.io#readme
bug-reports:    https://github.com/amarrella/amarrella.github.io/issues
author:         Alessandro Marrella
maintainer:     dev@alessandromarrella.com
copyright:      2020 Alessandro Marrella
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/amarrella/amarrella.github.io

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , shake
    , slick
    , text
    , unordered-containers
  default-language: Haskell2010
